# K-Phone

./: README.md  build.gradle  gradle.properties  keystore.jks  keystore.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/uz/abuyork/k_phone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abuyork/k_phone/: App.kt  MapsActivity.kt
app/src/main/java/uz/abuyork/k_phone/api/: Api.kt  AppInterceptor.kt  NetworkManager.kt
app/src/main/java/uz/abuyork/k_phone/api/repository/: ShopRepository.kt
app/src/main/java/uz/abuyork/k_phone/db/: AppDatabese.kt  CategoryDao.kt  ProductDao.kt
app/src/main/java/uz/abuyork/k_phone/model/: AdressModel.kt  BaseResponse.kt  CartModel.kt  CategoryModel.kt  CheckPhoneResponse.kt  LoginResponse.kt  OfferModel.kt  ProductModel.kt
app/src/main/java/uz/abuyork/k_phone/model/request/: GetProductsByIdsRequest.kt  MakeOrderRequest.kt  RegisterRequest.kt
app/src/main/java/uz/abuyork/k_phone/screen/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/uz/abuyork/k_phone/screen/cart/: CartFragment.kt
app/src/main/java/uz/abuyork/k_phone/screen/changelanguage/: ChangeLanguageFragment.kt
app/src/main/java/uz/abuyork/k_phone/screen/favorite/: FavoriteFragment.kt
app/src/main/java/uz/abuyork/k_phone/screen/home/: HomeFragment.kt
app/src/main/java/uz/abuyork/k_phone/screen/makeorder/: MakeOrderActivity.kt
app/src/main/java/uz/abuyork/k_phone/screen/productdetail/: ProductDetailActivity.kt
app/src/main/java/uz/abuyork/k_phone/screen/profile/: ProfileFragment.kt
app/src/main/java/uz/abuyork/k_phone/screen/sign/: LoginActivity.kt
app/src/main/java/uz/abuyork/k_phone/screen/splash/: SplashActivity.kt
app/src/main/java/uz/abuyork/k_phone/service/: AppFirebaseMessagingService.kt
app/src/main/java/uz/abuyork/k_phone/utils/: Constants.kt  LocaleManager.java  PrefUtills.kt
app/src/main/java/uz/abuyork/k_phone/view/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/res/drawable/: ic_bullet.xml  ic_heart.xml  ic_love__1_.xml  ic_shopping_cart.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_make_order.xml  activity_maps.xml  activity_product_detail.xml  activity_splash.xml  cart_item_layout.xml  category_item_layout.xml  content_splash.xml  fragment_cart.xml  fragment_change_language.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  product_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/uz/abuyork/k_phone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
